<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>oa index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<link rel="stylesheet" href="reset.css" />
<style>
	#cont{
		width:1000px;
        margin:0px auto;
        /*background: blue;*/
	}



	#head{
		height:100px;
		/*background:red;*/
	}

	#tom{
		width:180px;
		height:80px;
		background:url(logo.gif) no-repeat;
		margin:10px;
		float:left;
	}

	#jerry{
		width:780px;
		height:30px;
		background:blue;
		margin: 30px 10px;
		float:right;
		
	}
    #jerry li{
        margin-right:1px;
        width:90px;

        float:left;
        text-align: center;
    }
    #jerry a{
        font-size: 16px;
        font-family: '微软雅黑';
        color: #000000;
        display: block;
        width:90px;
        height: 30px;
    }
    #jerry a:hover{
   color:#ff832c;
   background: url(nav_on.gif);
    }

	#neck{
		height:150px;
		/*background:gray;*/
	}

	#gay{
		width:178px;
		height:128px;
		/*background:green;*/
		margin:10px;
		float:left;
		border:1px solid black;
	}
	.sub{
		height:30px;
        background: url(index_main_top_bg.gif);
	}
	.sub h1{
        float: left;
        margin: 5px 0px 5px 5px;
        font-family: '黑体';
        font-size: 16px;
    }
    #yonghu{
    	font-size:12px;
    	margin:10px;
    }
    #mima{
    	font-size:12px;
    	margin:10px;
    }
    #one{
    	height: 15px;
    	width:100px;
    }
    #two{
    	height: 15px;
    	width:100px;
    }
    #anniu{
    	margin:5px 30px;
    	height: 15px;
    	width:150px;
    }
 
	#less{
		width:780px;
		height:130px;
		background:url(1482412738453.jpg);
		margin:10px;
		float:right;
	}


	#body{
		height:700px;
		/*background: brown;*/
	}

	#first{
		width:230px;
		height:680px;
		/*background:black;*/
		margin:10px;
		float:left;
	}

	#sun{
		width:220px;
		height:140px;
		background:url(41f281d67b956e4e6808a494f64f1454.jpg);
		margin:5px;
		float:left;
		border:1px solid black;
	}
	#moon{
		width:220px;
		height:520px;
		/*background:#E7A1B0;*/
		margin:5px;
		float:left;
		border:1px solid black;
	}
	#much{
		margin: 10px;
		float: left;
	}
	#much li{
        font-size: 12px;
        margin: 0px 0px 1px 10px;
        height: 20px;
        width: 100px;
    }
    #much a{
        
        color:black;
    }
    #much a:hover{
    	color: red;
    }

	#second{
		width:530px;
		height:380px;
		/*background:#FFE87C;*/
		margin:10px;
		float:left;
	}

	#father{
		width:520px;
		height:180px;
		/*background:#614051;*/
		margin:5px;
		float:left;
		border:1px solid black;
	}
	#father ul{
		margin: 10px;
		float: left;
	}
	#father li{
        font-family: '黑体';
        font-size: 16px;
        margin: 10px;
        width: 500px；
        height: 20px; 
    }
    #father a{
        
        color:black;
    }
    #father a:hover{
    	color: red;
    }

	#mother{
		width:520px;
		height:180px;
		/*background:#7F38EC;*/
		margin:5px;
		float:left;
		border:1px solid black;
	}
	#mother ul{
		margin: 10px;
		float: left;
	}
	#mother li{
        font-family: '黑体';
        font-size: 16px;
        margin: 10px;
        width: 500px；
        height: 20px;
        
    }
    #mother a{
        
        color:black;
    }
    #mother a:hover{
    	color: red;
    }

	#third{
		width:180px;
		height:500px;
		background:#FF7F50;
		margin:10px;
		float:right;
	}

	#male{
		width:170px;
		height:330px;
		background:#EBF4FA;
		margin:5px;
		float:left;
	}
	#female{
		width:170px;
		height:150px;
		background:#3EA99F;
		margin:5px;
		float:left;
	}

	
	#foot{
		height:50px;
		/*background:pink;*/
	}
    #foot h1{
	float: right;
    }
    #foot a{
    	float:right;
    }
    #foot img{
    	float:right;
    }
	
</style>
</head>
    <body>
    	<div id="cont">
    	 <div id="head">
     	     <div id="tom"></div>
     	     <div id="jerry">
     	     	<li type=none><a href="#">啦啦啦啦</a></li>
     	     	<li type=none><a href="#">啦啦啦啦</a></li>
     	     	<li type=none><a href="#">啦啦啦啦</a></li>
     	     	<li type=none><a href="#">啦啦啦啦</a></li>
     	     	<li type=none><a href="#">啦啦啦啦</a></li>
     	     </div>
     	 </div>
    	 <div id="neck">
    	 	 <div id="gay">
    	 	 	<div class="sub">
    	 	 		<h1>哈哈哈哈</h1>
                </div>
                <div id="yonghu">用户名：<input type="text" id="one"/></div>
                <div id="mima">密码：&nbsp;&nbsp;<input type="text" id="two"/></div>
                <div id="anniu">
                  <button>登录</button>
                  <button>忘记密码</button>
                </div>
    	 	 </div>
    	 	 <div id="less"></div>
    	 </div>
    	 <div id="body">
    	 	 <div id="first">
    	 	       <div id="sun">
    	 	       	 <div class="sub">
    	 	 		     <h1>哈哈哈哈</h1>
                     </div>
                     
    	 	       </div>
    	 	       <div id="moon">
    	 	       	 <div class="sub">
    	 	 		     <h1>哈哈哈哈</h1>
                     </div>
                     <ul id="much" >
                     	<li type=circle><a href="">一</a></li>
                     	<li type=circle><a href="">二</a></li>
                     	<li type=circle><a href="">三</a></li>
                     	<li type=circle><a href="">四</a></li>
                     	<li type=circle><a href="">五</a></li>
                     	<li type=circle><a href="">六</a></li>
                     	<li type=circle><a href="">七</a></li>
                     	<li type=circle><a href="">八</a></li>
                     	<li type=circle><a href="">九</a></li>
                     	<li type=circle><a href="">十</a></li>
                     	<li type=circle><a href="">十一</a></li>
                     	<li type=circle><a href="">十二</a></li>
                     	<li type=circle><a href="">十三</a></li>
                     	<li type=circle><a href="">十四</a></li>
                     	<li type=circle><a href="">十五</a></li>
                     	<li type=circle><a href="">十六</a></li>
                     	<li type=circle><a href="">十七</a></li>
                     	<li type=circle><a href="">十八</a></li>
                     	<li type=circle><a href="">十九</a></li>
                     	<li type=circle><a href="">二十</a></li>
                     </ul>
    	 	       </div>
    	 	 </div>
             <div id="second">
                   <div id="father">
                   	  <div class="sub">
    	 	 		     <h1>哈哈哈哈</h1>
                      </div>
                      <ul>
                      	<li type=disc><a href="#">通知1</a></li>
                      	<li type=disc><a href="#">通知2</a></li>
                      	<li type=disc><a href="#">通知3</a></li>
                      </ul>
                   </div>
    	 	       <div id="mother">
    	 	       	  <div class="sub">
    	 	 		     <h1>哈哈哈哈</h1>
                      </div>
                      <ul>
                      	<li type=disc><a href="#">通知1</a></li>
                      	<li type=disc><a href="#">通知2</a></li>
                      	<li type=disc><a href="#">通知3</a></li>
                      	<li type=disc><a href="#">通知4</a></li>
                      </ul>
    	 	       </div>
    	 	 </div>
    	 	 <div id="third">
                   <div id="male">用JS搞得，先没做</div>
    	 	       <div id="female">用JS搞得，先没做</div>
    	 	 </div>
         </div>
    	 <div id="foot">
    	    <h1>&nbsp;&nbsp;保障电话：110</h1>
    	    <a href="#">&nbsp;常见问题</a>
    	 	<img src="detail.gif" alt="" />
    	 </div>
    	</div>
    </body>
</html>